<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
                background-image: url("https://cameralabs.org/media/cameralabs/images/Tanya/_II_October/14.10/92beautiful-mount-rainier-national-park.jpg");
    background-size: cover;
    background-repeat: no-repeat;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
       #marks-list {
       text-align: center;
        margin: 30px;
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        width: 100px;
        list-style-type: none;
    }

    #marks-list li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    #marks-list li:last-child {
        border-bottom: none;
    }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Отправить">
    </form>
    <ul id="marks-list">
        <b>Список оценок</b>
        {% for mark in marks %}
            <li>{{ mark.student.name }}: {{ mark.mark }}</li>
        {% endfor %}
    </ul>
</body>
</html>