<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="background">
<div class="container0">
    <div class="title">
        <h1>Личный кабинет преподавателя 😇</h1>
    </div>
</div>
<div class="container">
<div class="square">
<h1>Список студентов данной группы:</h1>
    <div class="text">
{% for student in students %}
<h2>{{ student.name }} {{student.group}}</h2>
{% endfor %}
        </div>
    </div>
    </div>
    <div class="button"><button><a href="http://127.0.0.1:8000/">Вернуться назад ↪</a></button></div>
</div>

</body>
<style>
body {
font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}
    .square {
background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  width: 300px;
  height: 350px;
  border: 3px solid black;
  border-radius: 20px;
  text-align: center;
  background-color: white;
}

.container {
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 25px;
}

    h2 {
  text-decoration: none;
  color: blue;
  font-size: 1.5em;
}

.background {
    background-image: url(https://s0.rbk.ru/v6_top_pics/media/img/2/42/756633181601422.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    }

     .container0 {
 display: flex;
 align-items: center;
 justify-content: center;
}
    button {
    background-color: blue;
    display: inline-block;
    border-radius: 20px;
         font-size: 1.6em;
    }

    a {
        color: white;
        text-decoration: none;

    }
    .button {
        flex: start;
 align-items: center;
 justify-content: center;
    text-align: center;
    margin-top: 10px;
</style>
</html>
